# Jobber-App

App/Jobber/: settings.gradle
App/Jobber/app/: build.gradle
App/Jobber/app/src/androidTest/java/com/codechefvit/jobber/: ExampleInstrumentedTest.java
App/Jobber/app/src/main/: AndroidManifest.xml
App/Jobber/app/src/main/java/com/codechefvit/jobber/: CreateRequestActivity.java  LiveRequestFragment.java  LiveRequestsActivity.java  LoginActivity.java  LoginApi.java  LoginResponse.java  MainActivity.java  MyRequestFragment.java  OnBoardingActivity.java  OnBoardingFirstFragment.java  OnBoardingFourthFragment.java  OnBoardingSecondFragment.java  OnBoardingThirdFragment.java  OnboardAdapter.java  ProfileActivity.java  RequestsActivity.java  RequestsAdapter.java  SignupActivity.java  SignupResponse.java  SignupResponseResult.java  User.java  ViewPagerAdapter.java
App/Jobber/app/src/main/res/drawable/: curvedbutton.xml  curvededittext.xml  headerbackground.xml  ic_back.xml  ic_glogo.xml  ic_hotel.xml  ic_password.xml  ic_pen.xml  ic_person_1.xml  ic_phone.xml  ic_rupee_indian.xml  ic_staff.xml  on_boarding_background.xml  textfieldbackground.xml
App/Jobber/app/src/main/res/layout/: activity_create_request.xml  activity_live_requests.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_requests.xml  activity_signup.xml  fragment_live_request.xml  fragment_my_request.xml  fragment_on_boarding_first.xml  fragment_on_boarding_fourth.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  layout_listitem.xml  request_layoutitem.xml
App/Jobber/app/src/main/res/menu/: locations.xml
App/Jobber/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
App/Jobber/app/src/test/java/com/codechefvit/jobber/: ExampleUnitTest.java
(+1 files in other folders)
