<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingActivity"
    android:background="@drawable/textfieldbackground">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Jobber"
        android:textStyle="bold"
        android:fontFamily="@font/nunito"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@android:color/black"
        android:background="@drawable/headerbackground"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/secondheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nunito"
        android:text="Solution to make your job easy"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onboardviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="20dp"/>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/onboardindicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/onboardviewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextbtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/buttonBackground"
        android:fontFamily="@font/nunito"
        android:text="Next"
        android:textColor="#FDE7ED"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/onboardindicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>