<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveRequestsActivity">

    <TextView
        android:id="@+id/liverequesttop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/textfieldbackground"/>

    <TextView
        android:id="@+id/liverequesttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="Amazon Parcel"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/liverequestback"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/editdesc"
        app:srcCompat="@drawable/ic_pen"
        app:layout_constraintTop_toBottomOf="@+id/liverequesttop"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/liverequestdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Description"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liverequesttop" />


    <EditText
        android:id="@+id/liverequestDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/liverequestdescription"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:text="It needs to be collected from the main gate. \nTiming : 11:00 am - 6:00 pm. \nWould pay you 50 bucks. \nPhone : 9924647278"
        android:textSize="25dp"
        android:fontFamily="@font/nunito"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="8"
        android:minLines="4"
        android:scrollbars="vertical"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/liverequestsave"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/buttonBackground"
        android:fontFamily="@font/nunito"
        android:text="Save"
        android:textColor="#FDE7ED"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liverequestDesc"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/liverequestlocation"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/buttonBackground"
        android:fontFamily="@font/nunito"
        android:text="Main gate"
        android:textColor="#FDE7ED"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liverequestDesc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/buttonBackground"
        android:fontFamily="@font/nunito"
        android:text="Close Request"
        android:textColor="#FDE7ED"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liverequestlocation" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completion"
        android:background="@color/lightBackgroundTop"
        android:text="Request Completed"
        android:textSize="25dp"
        android:textColor="#FDE7ED"
        android:fontFamily="@font/nunito"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/liverequestback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:id="@+id/liverequesttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 : 00"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liverequestlocation"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/liverequestmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto"
        android:background="@null"
        android:drawableStart="@drawable/ic_rupee_indian"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liverequestlocation"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:inputType="number"/>

</androidx.constraintlayout.widget.ConstraintLayout>