<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/lightBackgroundTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp">

            <TextView
                android:id="@+id/onboardtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/onboardimage"
                android:layout_centerHorizontal="true"
                android:text="sysnan"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/onboardimage"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>